{
  "name": "deskcall",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build --workspace @deskcall/shared && concurrently -k -n server,desktop -c cyan,magenta \"npm run dev:server\" \"npm run dev:desktop\"",
    "dev:server": "npm run build --workspace @deskcall/shared && npm run dev --workspace @deskcall/server",
    "dev:desktop": "npm run build --workspace @deskcall/shared && npm run dev --workspace @deskcall/desktop",
    "dev:web": "npm run dev:renderer --workspace @deskcall/desktop",
    "build": "npm run build --workspace @deskcall/shared && npm run build --workspace @deskcall/server && npm run build --workspace @deskcall/desktop",
    "build:web": "npm run build:renderer --workspace @deskcall/desktop",
    "preview:web": "npm run preview:web --workspace @deskcall/desktop",
    "typecheck": "npm run build --workspace @deskcall/shared && npm run typecheck --workspace @deskcall/shared && npm run typecheck --workspace @deskcall/server && npm run typecheck --workspace @deskcall/desktop",
    "lint": "eslint .",
    "package:windows": "npm run package:windows --workspace @deskcall/desktop",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  }
}
